@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,700;1,100;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' ,sans-serif;

}
:root{
    --br-color:#1f242d;
    --second-br-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 60.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--br-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 100;
}
.header.sticky{
    border-bottom: 1rem solid rgba(0,0,0, .2);
}
.Logo a{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;


}
.header .NavBar{
    width: 50%;

}
.header .NavBar ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.header .NavBar ul li a{
    font-size: 1.7rem;
    margin-left: 4rem;
    color: var(--text-color);
    transition: all 1s 0.5s linear;
    position: relative;


}
.header .NavBar ul li a:hover{
    color:var(--main-color);
    text-shadow: 1px 1px 20px var(--main-color);

}
.header .NavBar ul li a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom:0;
    width: 0;
    height: 2px;
    background-color: #0ef;
    transition: all 1s 0.5s linear;
}
.header .NavBar ul li a:hover::before{
    width: 100%;

}

.header .NavBar ul li a.active{
    color:var(--main-color);
    text-shadow: 1px 1px 20px var(--main-color);

}
.header .NavBar ul li a.active::before{
    width: 100%;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
/* main_section */
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.about-me{
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px ;
}
.home-content h1{
    font-size: 6.5rem;
    font-weight: 700;
    line-height: 1;
}
.home-img {
    text-align: center;
    width: 40vw;

}
/*  */
.home-img img{
    height: 55vh;
    text-align: center;
    border-radius: 50%;
    box-shadow: 1px 0px 20px 0px #0ef;
    animation: floatImage 4s ease-in-out infinite;


}
@keyframes floatImage{
    0% {
        transform: translateY(0);

    }
    50% {
        transform: translateY(-2.4rem);

    }
    100% {
        transform: translateY(0);

    }
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content:center ;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-br-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-br-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition:box-shadow .5s ease ;
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-br-color);
}
.about-img img{
    height: 55vh;
    border: 2px solid transparent;
    border-radius: 10%;
    box-shadow: 1px 0px 20px 1px black ;
    width: 30vw;

}
.heading{
    text-align: center;
    font-size :4.2rem; 
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2 {
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background-color: var(--second-br-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--br-color);
    text-align: center;
    transition: all 1s .5s ease ;
}
.services-container .services-box:hover{
    border: 1px solid var(--main-color);
}
.services-box i{
    font-size: 7rem;
    color:transparent;
    -webkit-text-stroke: 1px var(--main-color);

}
.services-box h3{
    font-size:2.6rem ;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portoflio{
    background-color: var(--second-br-color);
}
.portoflio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    box-shadow: 1px 2px 20px 2px black;

}
.portfolio-container .portfolio-box img{
    filter: grayscale(50%);
    width: 400px;
    height: 200px;
    transition:  transform   0.5s ease;
}
.portfolio-container .portfolio-box img:hover{
    transform: scale(1.1);
}
.portfolio-container .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: transform .5s linear;
    
}
.portfolio-container .portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
    
}
.portfolio-layer p{
      font-size: 1.6rem;
      margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;

} 
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-br-color);
}
.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 98%;
    padding: 1.5rem;
    font-size:1.6rem;
    color: var(--text-color);
    background-color: var(--second-br-color);
    border-radius: .8rem;
    margin: .7rem;
}
.contact form .input-box input{
    width: 48%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-br-color);
}
.footer .footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items:center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
}
.footer-iconTop a i{
    font-size: 2.5rem;
    color: var(--second-br-color);
}
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
    
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
}
@media (max-width:860px) {
    #menu-icon{
        display:block;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
        
    }
    .header{
        background-color: var(--br-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        
    }
    .header .NavBar{
        width: 100%;
        background-color: var(--br-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        
    }
   
    .NavBar{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        height: 70vh;
        display: none;

    }
    .NavBar.active{
        display: block;
    }
    
    .NavBar ul {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        height: 50vh;

    }
    .NavBar ul li a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0 ;
    }
    .home{
        flex-direction: column;
        align-content: center;

    }
    .home-content h3{
        font-size: 2.5rem;

    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        position: relative;
        right: 5rem;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .contact form .input-box input{
        width: 100%;
    }
    
   
    
}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns:1fr ;
    }


}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }

}
@media (max-width:365px) {
    .home-img img{
        position: relative;
        right: 10rem;
        margin-top: 7rem;
        height: 34vh;

    }
    .about-img img {
        height: 39vh;
        border-radius: 50%;
        box-shadow: 1px 0px 20px 1px black;
        width: 77vw;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;

    }

}











































